<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.BuscarRecetaActivity">

    <!-- Primer fila de botones -->
    <LinearLayout
        android:id="@+id/layoutFila1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnLechuga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Lechuga" />

        <Button
            android:id="@+id/btnArroz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Arroz" />

        <Button
            android:id="@+id/btnHuevo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Huevo" />

        <Button
            android:id="@+id/btnTomate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Tomate" />
    </LinearLayout>

    <!-- Segunda fila de botones -->
    <LinearLayout
        android:id="@+id/layoutFila2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutFila1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnPollo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Pollo" />

        <Button
            android:id="@+id/btnQueso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Queso" />

        <Button
            android:id="@+id/btnFideoLargo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Fideo largo" />

        <Button
            android:id="@+id/btnAjo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="Ajo" />
    </LinearLayout>

    <!-- Botón Buscar Receta -->
    <Button
        android:id="@+id/btnBuscarReceta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#CDDC39"
        android:text="Buscar Receta"
        android:textColorLink="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFila2" />


</androidx.constraintlayout.widget.ConstraintLayout>