<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgPerfilChat"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvNombreTrabajador"
            android:layout_marginStart="8dp"
            android:text="Juan Perez"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"/>

        <ImageButton
            android:id="@+id/btnReservar"
            android:layout_width="58dp"
            android:layout_height="45dp" />

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>
