<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projetcmovil.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginTrabajoFragment"
            app:destination="@id/loginTrabajoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registroTrabajoFragment"
            app:destination="@id/registroTrabajoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginTrabajoFragment"
        android:name="com.example.projetcmovil.ui.LoginTrabajoFragment"
        android:label="fragment_login_trabajo"
        tools:layout="@layout/fragment_login_trabajo" />
    <fragment
        android:id="@+id/registroTrabajoFragment"
        android:name="com.example.projetcmovil.ui.RegistroTrabajoFragment"
        android:label="fragment_registro_trabajo"
        tools:layout="@layout/fragment_registro_trabajo" />
</navigation>